MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=
NEXT_PUBLIC_TAX_RATE=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPA_SECRET_KEY= 
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=